#========================================================================
#  postgresql \uc5f0\uacb0 \uc815\ubcf4
#========================================================================
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://azza57.dyndns-free.com:5432/TEST
jdbc.username=db_user
jdbc.password=ehdgus5234
jdbc.initialSize=10
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=2000


#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://124.137.14.148:1510;DatabaseName=IQUEST2
#jdbc.username=db_iquest2
#jdbc.password=97282
#jdbc.initialSize=3
#jdbc.maxActive=15
#jdbc.maxIdle=3
#jdbc.maxWait=5000