################################################################################
# Log4j Properties File
################################################################################
#-------------------- Log Path ----------------------------------------------------!
LOG_PATH = D:/webApps/logs/
#LOG_PATH = /usr/local/webApps/logs/

#-------------------- Root Logger Setting -----------------------------------------!
# Root Logger : DEBUG < INFO < WARN < ERROR < FATAL
# Appender : console, file
#log4j.rootLogger = DEBUG, console
log4j.rootLogger = INFO, console
#log4j.rootLogger = INFO, console

log4j.logger.kr.co.allmanage.bbs = DEBUG, bbs
log4j.logger.kr.co.allmanage.common = DEBUG, common
log4j.logger.kr.co.allmanage.shop = DEBUG, shop
log4j.logger.kr.co.allmanage.member = DEBUG, member

log4j.logger.java.sql.Connection=DEBUG, sql
log4j.logger.java.sql.Statement=DEBUG, sql
log4j.logger.java.sql.PreparedStatement=DEBUG, sql
log4j.logger.java.sql.ResultSet=DEBUG, sql

log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR

#-------------------- stdout appender ---------------------------------------------!
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] (%F:%L) = %m%n

#-------------------- file appender ------------------------------------------!
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.Append=true
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.File=${LOG_PATH}/kr.co.allmanage.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] (%F:%L): %m%n
#log4j.appender.file.ImmediateFlush=true

#-------------------- sql appender ------------------------------------------!
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.Append=true
log4j.appender.sql.DatePattern='.'yyyy-MM-dd
log4j.appender.sql.File=${LOG_PATH}/kr.co.allmanage_sql.log
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] (%F:%L): %m%n
log4j.appender.sql.ImmediateFlush=true

#-------------------- bbs appender ------------------------------------------!
log4j.appender.bbs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bbs.Append=true
log4j.appender.bbs.DatePattern='.'yyyy-MM-dd
log4j.appender.bbs.File=${LOG_PATH}/kr.co.allmanage_bbs.log
log4j.appender.bbs.layout=org.apache.log4j.PatternLayout
log4j.appender.bbs.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] (%F:%L): %m%n
log4j.appender.bbs.ImmediateFlush=true

#-------------------- member appender ------------------------------------------!
log4j.appender.member=org.apache.log4j.DailyRollingFileAppender
log4j.appender.member.Append=true
log4j.appender.member.DatePattern='.'yyyy-MM-dd
log4j.appender.member.File=${LOG_PATH}/kr.co.allmanage_member.log
log4j.appender.member.layout=org.apache.log4j.PatternLayout
log4j.appender.member.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] (%F:%L): %m%n
log4j.appender.member.ImmediateFlush=true

#-------------------- common appender ------------------------------------------!
log4j.appender.common=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.Append=true
log4j.appender.common.DatePattern='.'yyyy-MM-dd
log4j.appender.common.File=${LOG_PATH}/kr.co.allmanage_common.log
log4j.appender.common.layout=org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] (%F:%L): %m%n
log4j.appender.common.ImmediateFlush=true

#-------------------- shop appender ------------------------------------------!
log4j.appender.shop=org.apache.log4j.DailyRollingFileAppender
log4j.appender.shop.Append=true
log4j.appender.shop.DatePattern='.'yyyy-MM-dd
log4j.appender.shop.File=${LOG_PATH}/kr.co.allmanage_shop.log
log4j.appender.shop.layout=org.apache.log4j.PatternLayout
log4j.appender.shop.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] (%F:%L): %m%n
log4j.appender.shop.ImmediateFlush=true


